{
  "name": "internships-web-scraper",
  "version": "1.0.0",
  "engines": {
    "node": "14.17.5"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cheerio": "^1.0.0-rc.11",
    "express": "^4.18.1"
  }
}
